<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>f1-CS - 주식에 미치다 | 주미클럽</title>
    <meta property="og:title" content="f1-CS - 주식에 미치다 | 주미클럽" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/12311.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>

    <!-- input 터치해도 확대 안됨 -->

    <!--
<script type="text/javascript" src="/js/common.js"> </script>
<script type="text/javascript" src="/js/worldstock.js"> </script>
<script type="text/javascript" src="/js/1_main.js"> </script>
-->
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="./socket.io/socket.io.js"></script>
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./f1-cs.css" rel="stylesheet" />

      <div class="f1cs-container">
        <div class="f1cs-personal-code">
          <div class="f1cs-code-embed">
            <dangerous-html
              html="<script type='text/javascript' src='/js/f1-cs.js'></script>"
            ></dangerous-html>
          </div>
        </div>
        <div class="all-board-common-code-all-board-common-code">
          <div class="all-board-common-code-code-embed">
            <dangerous-html
              html="<link rel='stylesheet' href='/css/common.css' />

<script type='text/javascript' src='/js/00_Allboards.js'></script>"
            ></dangerous-html>
          </div>
        </div>
        <div class="all-board-top-margin-top-margin"></div>
        <div class="f1cs-hot-picture"></div>
        <div class="f1cs-container01">
          <img alt="image" src="public/logo4-200h.png" class="f1cs-image" />
          <div class="f1cs-container02">
            <div class="f1cs-container03">
              <span class="f1cs-text">
                <span>주식에 미치다 | 주미클럽은 오랜기간 고객과 소통해온</span>
                <br />
                <span>신뢰를 바탕으로&nbsp;올바른 정보를 교류하며</span>
                <br />
                <span>모두가 함께 성장할 수 있는 기회를 나누겠습니다.</span>
                <br />
              </span>
            </div>
          </div>
        </div>
        <div class="f1cs-container04"></div>
        <div class="f1cs-hit-doc">
          <div class="f1cs-container05">
            <span class="f1cs-text07">고객센터</span>
            <div class="f1cs-container06"></div>
            <div class="f1cs-container07"></div>
          </div>
          <div id="MAX" class="f1cs-container08">
            <div class="f1cs-container09">
              <img
                alt="pastedImage"
                src="public/external/pastedimage-f91s-200w.png"
                class="f1cs-pasted-image"
              />
              <span class="f1cs-text08">
                <span>카카오톡 채널 문의 :&nbsp;MAX</span>
                <br />
              </span>
            </div>
          </div>
          <div id="SSG" class="f1cs-container10">
            <div class="f1cs-container11">
              <img
                alt="pastedImage"
                src="public/external/pastedimage-f91s-200w.png"
                class="f1cs-pasted-image1"
              />
              <span class="f1cs-text11">
                <span>카카오톡 채널 문의 :&nbsp;SSG</span>
                <br />
              </span>
            </div>
          </div>
          <div id="FEEL" class="f1cs-container12">
            <div class="f1cs-container13">
              <img
                alt="pastedImage"
                src="public/external/pastedimage-f91s-200w.png"
                class="f1cs-pasted-image2"
              />
              <span class="f1cs-text14">
                <span>카카오톡 채널 문의 :&nbsp;FEEL</span>
                <br />
              </span>
            </div>
          </div>
          <div id="KOREA" class="f1cs-container14">
            <div class="f1cs-container15">
              <img
                alt="pastedImage"
                src="public/external/pastedimage-f91s-200w.png"
                class="f1cs-pasted-image3"
              />
              <span class="f1cs-text17">
                <span>카카오톡 채널 문의 :&nbsp;KOREA</span>
                <br />
              </span>
            </div>
          </div>
          <div class="f1cs-line"></div>
          <span class="f1cs-text20">
            <span>
              카카오톡 채널 채팅방에서, 프로그램 발급 문의 / 이벤트 / 쿠폰 등
              여러 혜택을 받으실 수 있습니다.
            </span>
            <br />
          </span>
          <span class="f1cs-text23">
            <span>
              비밀번호 분실, 회원가입 문의 등 24시간 문의를 기다리고 있습니다.
            </span>
            <br />
          </span>
        </div>
        <div
          class="all-board-bottom-footer-bottom-footer all-board-bottom-footer-root-class-name6"
        >
          <div class="all-board-bottom-footer-container"></div>
          <div class="all-board-bottom-footer-container1">
            <span id="bottomHome" class="all-board-bottom-footer-text">
              <span class="all-board-bottom-footer-text01">
                주식에 미치다 |
              </span>
              <span class="all-board-bottom-footer-text02"></span>
              <span class="all-board-bottom-footer-text03">주미클럽</span>
            </span>
            <div class="all-board-bottom-footer-container2">
              <div class="all-board-bottom-footer-container3">
                <span
                  id="bottomHot"
                  class="all-board-bottom-footer-text04 bottomtextforhover"
                >
                  <span>HOT영상</span>
                </span>
                <span
                  id="bottomComm"
                  class="all-board-bottom-footer-text05 bottomtextforhover"
                >
                  <span>커뮤니티</span>
                </span>
                <span
                  id="bottomRules"
                  class="all-board-bottom-footer-text06 bottomtextforhover"
                >
                  <span>이용약관</span>
                </span>
              </div>
              <div class="all-board-bottom-footer-container4">
                <span
                  id="bottomEvent"
                  class="all-board-bottom-footer-text07 bottomtextforhover"
                >
                  <span>이벤트</span>
                  <br />
                </span>
                <span
                  id="bottomCS"
                  class="all-board-bottom-footer-text10 bottomtextforhover"
                >
                  <span>고객센터</span>
                </span>
              </div>
            </div>
            <span class="all-board-bottom-footer-text11">
              <span>Copyright 주미클럽 All Right Reserved.</span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
